<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
	body {
	  font-family: sans-serif, emojisymbols;
	  background-color: #000;
	  color: #fff;
	  margin: 10px;
	}
	
	input {
	  background-color: transparent;
	  color: #fff;
	  width: 15%;
	  color: {{color}};
	}
	
	.members-count, .members-list {
	  text-align: left;
	}
	
	.container {
	  border: 1px solid rgba(255,255,255,0.3);
	  border-radius: 10px;
	  padding: 10px;
	  float: right;
	  width: 30%;
	  position: fixed;
	  left: 97%;
	  transform: translateX(-100%);
	  background-color: #000;
	}
	
	.container-2 {
	  border: 1px solid rgba(255,255,255,0.3);
	  border-radius: 10px;
	  padding: 10px;
	  width: 50%;
	  background-color: #000;
	}
  </style>
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 48,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  transform: translate(7px, 8.5px);
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
<title>Room 4</title>
</head>
<body oncontextmenu="return false;">
  <div class="container">
    <div class="members-count">-</div>
    <div class="members-list">-</div>
  </div>
  <div class="container-2">
    <div class="messages">messages:<br/></div>
  </div>
<br/>
  <form class="message-form" onsubmit="return false;">
    your text:~#<input class="message-form__input" placeholder="Here" type="text"/>
    <!--<input class="message-form__button" value="Execute" type="submit"/>
    <a href="https://www.anonfile.com/"><input class="back" value="file/image" type="button"/></a>
    <a href="../../index.html"><input class="back" value="Home" type="button"/></a>-->
  </form>
  <script src="./app.js"></script>
</body>
</html>